1;JEOR;DSSD;P;23;532;670;Wow ;No
2;TEST7;ME;HELLO;23;28;26385;JFwjekfkwrgbkj;No
3;I HATE;DOING THIS;H;23;43;209141;TETSING;Yes
4;TEST8;oldM8;NJde438984fjknfkwjefnkj9384t394843f3ng38j3g3jwej98;31;21;393024;dasfdasdgsg;Yes
5;LAST ;ONE;F;45;21;525773;YAY!;Yes
6;TEST9;MEBRO;A:B:C:D:E;32;53;567764;DEEBKBFEHJHFE;Yes
7;LOTS;MORE;T;21;12;748518;HOW MANY MOREW;Yes
8;KEJFNkenfkje538957*(&##(*&%#*%&(*@*(#%JEHJHebjhebfewhjbj&*(#&(*$;NOTME;T;23;42;800865;BlahBlahBd;Yes
9;FEED;ME;NJde438984fjknfkwjefnkj9384t394843f3ng38j3g3jwej98;28;99;844543;Blahblahblah;Yes
10;Busn History 2015;Management;B;1;57;43783278;Business History - tax records, events and achievements in 2015;No
11;Busn History 2016;Management;B;1;58;43783279;Business History - tax records, events and achievements in 2016;Yes
12;Busn History 2017;Management;B;1;59;43784280;Business History - tax records, events and achievements in 2017;Yes
13;Client A's Project;Dev Team;D;4;7;43784761;Client A's project files and copyright material.;No
14;HRM Records 2017;HR Team;B;1;60;43785102;Our business' 2017 human resource management records;Yes
15;Marketing Records 2017;Marketing;B;1;61;43785367;Our business' 2017 marketing and sales records;No
16;Client B's Project;Dev Team;D;4;15;43785444;Client B's project files and copyright material;No
17;Client A's Testing Records;Testing Team;T;2;32;43785445;Client B's project test plan, test cases and associated emails;No
18;Busn History 2018;Management;B;1;64;43785498;Business History - tax records, events and achievements in 2018;No
